/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nerrakeb <nerrakeb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/01 00:30:14 by nerrakeb          #+#    #+#             */
/*   Updated: 2024/02/01 00:35:30 by nerrakeb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

 